{
    "TWb1RsN5cHYa7UFfq9xSXHTXQVcWvPhSGf": {
        "wallet": "TWb1RsN5cHYa7UFfq9xSXHTXQVcWvPhSGf"
    },
    "TNkkBoorUneDvzShHFkSLmro2HwN5Tyk9A": {
        "wallet": "TNkkBoorUneDvzShHFkSLmro2HwN5Tyk9A"
    },
    "TY4Z9xLAPD983BTd1MtF9KQT761ux9sLL4": {
        "wallet": "TY4Z9xLAPD983BTd1MtF9KQT761ux9sLL4"
    },
    "TToMbTvpsmFc4XDmNaKSaxTDFxsSSDnkXm": {
        "wallet": "TToMbTvpsmFc4XDmNaKSaxTDFxsSSDnkXm"
    },
    "TYMg1ndRWHURf7e6wBpdZqeqUKfzf7u34a": {
        "wallet": "TYMg1ndRWHURf7e6wBpdZqeqUKfzf7u34a"
    }
}